A basic REST API is provided for drones to send minimal data.  
Such that data payload coming from drone is minimal, considering
the fact that it is coming via cellular modem.  
Considering requirements, it is sufficient to have just
latitude,longitude,altitude,timestamp,drone identifier info.  
The rest of computations can be done at server side.

Another aspect is that the owners or **dashboard user should
have drone information as soon as it is available**. So an intervalled
client polling method is **not suitable in this case**.
**So a websocket interface is provided, through which clients**  
**gets data as soon as it available.**

In terms of [performance](https://blog.feathersjs.com/http-vs-websockets-a-performance-comparison-da2533f13a77) websocket provides as faster client/server communication, but a drawback to this approach is it requires to maintain connected client state on server,which increases server overhead. 

**Considering the requirement, socketio was selected for dashboard
Client communication from server. And rest approach was selected for receiving
data from drones**

In Current configuration  
**Server Url is http://0.0.0.0:5000**  



**New Owner Addition:**  
Each drone has to be assinged an owner.  
An owner can have many drones.  
Each owner has also assigned with its API_KEY.  
Through the api key owner adds new drones and  
access  drone's location data.  

There is **root** owner which have access.  
to all the drones. Root owner's id is "root101"
and api key is "OhE7ORDPD6mvhnsjzQvjQ373q".

Every new owner is added by root owner only.  
following is the request details

Endpoint:"/add_owner"  
Request-Type: Post    
Request params:  
----------------api_key: root owner's api_key  
----------------owner_id: desired_owner_id    

Response:  
If successful, json with api_key for new owner  
If there already an owner registered with same  
owner-id there notification message for same.   
If wrong api_key is provided then json {"status":1001}

**New Drone Addition:**  
New drone can be added by any owner, with api_key
assigned to owner. Except root no owner can access drone
data for other owner.

Following are request details:
Endpoint:"/add_drone"
Request-Type: Post
Request-Params:
-------------drone_id: desired drone id
-------------owner_id: id of owner adding drone
-------------api_key: api_key of owner adding drone

Response:
On Success : {"status":1000}  
On duplicate data: data already present message  
On Failure (invalid credentials): {"status":1000}  


**Location Submit Request**  
Endpoint: "/location"   
Request-Type: Post  
Request-Params:  
----------------drone_id: identifier of drone,  
----------------lat: latitude,  
----------------lng: longitude,  
----------------alt: altitude,  
----------------tstamp: timestamp

Response format:
  {status: 1000} for success
  {status: 1001} for failure
  
Result:   
1. The drone location is submitted to server.
2. The response is sent to drone and **in parallel  
   A message dispatch request is queued for message
   dispatch thread.**  
   The thread checks if there are any active clients
   subscribed to channel/room assigned for this drone and
   If thats the case a socket io message is sent to the 
   channel/room, by which all clients gets updated data of drone.
   ** See [backend_architecture.pdf] (https://drive.google.com/file/d/1jg8LfWT2pPwW2GPYKq0Ceqx2cYUxngLq/view?usp=sharing)for more details.**
   
   

**Web-Socket Events emitted from Client Side**  
**And handled at server side**

Event Name: "subscribe" (listening to drone data)
Payload: owner_id and api_key  
Response:   
On Success {status:1000}  
On Fail {status:1001} 

Details: When the owner access the dashboard, then owner
provides owner_id and api_key and click on subscribe.
The client gets connected to server websocket.
And emits "subscribe" event. This subscribe event is handled
by server.

The server checks for api_verification and
on successful check, the server looks for already exiting
room/channel assigned to owner_id, If so then client joins
that room otherwise a new room is created and client joins 
that room.

**Before assigning a room to client,**  
The server  queues a location update request  
(**specific to the client's request sid**),
In message dispatcher queue.  
 When the request is processed
by message dispatcher, it sends the data of the drones to
that client using the request.sid of client.

After this the client is assigned to its room, where
it will receive all future updates from drones.

**Note that each room accept clients with same owner_id**.  
And clients in root room have access to data of all drones.


**Event Name: "unsubsribe"**  
Payload: owner_id and api_key
Response:   
On Success {status:1000}  
On Fail {status:1001}

On successfull verification client is removed from the room.


**Web socket Events emitted by Server, handled by client**

**Event: "location_update"**
This event is generated by message dispatcher and data of
the drone is sent to room for the given owner.
**Any client subscribed to that room, takes the data
And display it in dashboard UI**.

**Event: "request_status"**
This is event is emitted by server to let client know
If the client has successfully subscribed or unsubscribed to   
its room.



